[uwsgi]
socket=/home/ubuntu/uwsgi.sock
master =true
processes = 1
threads = 2
module=orum_page.wsgi
chmod-socket=666
vacuum=true
die-on-term=true
chdir=/home/ubuntu/orum_page


logger = file:/tmp/uwsgi.log
pythonpath = /home/ubuntu/.local/lib/python3.8/site-packages